warning: LF will be replaced by CRLF in python studies/veri_on_isleme(1)/veri_on_isleme/mynotes.ipynb.
The file will have its original line endings in your working directory
[1mdiff --git a/python studies/veri_on_isleme(1)/veri_on_isleme/mynotes.ipynb b/python studies/veri_on_isleme(1)/veri_on_isleme/mynotes.ipynb[m
[1mindex 9c17341..9ed2d5b 100644[m
[1m--- a/python studies/veri_on_isleme(1)/veri_on_isleme/mynotes.ipynb[m	
[1m+++ b/python studies/veri_on_isleme(1)/veri_on_isleme/mynotes.ipynb[m	
[36m@@ -1,17 +1,15 @@[m
 {[m
  "cells": [[m
   {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": 2,[m
[32m+[m[32m   "cell_type": "markdown",[m
    "metadata": {},[m
[31m-   "outputs": [],[m
    "source": [[m
[31m-    "# OUTLIER ANALYSIS"[m
[32m+[m[32m    "## OUTLIER ANALYSIS"[m
    ][m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 3,[m
[32m+[m[32m   "execution_count": 1,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -20,7 +18,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 4,[m
[32m+[m[32m   "execution_count": 2,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -29,7 +27,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 5,[m
[32m+[m[32m   "execution_count": 3,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -37,15 +35,17 @@[m
    ][m
   },[m
   {[m
[31m-   "cell_type": "markdown",[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": 4,[m
    "metadata": {},[m
[32m+[m[32m   "outputs": [],[m
    "source": [[m
[31m-    "# Let's give an example:::::::::::"[m
[32m+[m[32m    "# Let's give an example"[m
    ][m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 7,[m
[32m+[m[32m   "execution_count": 5,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -142,7 +142,7 @@[m
        "4   0.31   63.3   58.0    335  4.34  4.35  2.75"[m
       ][m
      },[m
[31m-     "execution_count": 7,[m
[32m+[m[32m     "execution_count": 5,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -157,7 +157,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 8,[m
[32m+[m[32m   "execution_count": 6,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -171,7 +171,7 @@[m
        "Name: table, dtype: float64"[m
       ][m
      },[m
[31m-     "execution_count": 8,[m
[32m+[m[32m     "execution_count": 6,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -183,7 +183,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 9,[m
[32m+[m[32m   "execution_count": 7,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -205,7 +205,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 10,[m
[32m+[m[32m   "execution_count": 8,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -216,7 +216,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 11,[m
[32m+[m[32m   "execution_count": 9,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -225,7 +225,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 12,[m
[32m+[m[32m   "execution_count": 10,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -234,7 +234,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 13,[m
[32m+[m[32m   "execution_count": 11,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -251,7 +251,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 14,[m
[32m+[m[32m   "execution_count": 12,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -271,7 +271,7 @@[m
        "Name: table, Length: 53940, dtype: bool"[m
       ][m
      },[m
[31m-     "execution_count": 14,[m
[32m+[m[32m     "execution_count": 12,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -282,7 +282,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 15,[m
[32m+[m[32m   "execution_count": 13,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -302,7 +302,7 @@[m
        "Name: table, Length: 53940, dtype: bool"[m
       ][m
      },[m
[31m-     "execution_count": 15,[m
[32m+[m[32m     "execution_count": 13,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -313,7 +313,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 16,[m
[32m+[m[32m   "execution_count": 14,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -322,7 +322,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 17,[m
[32m+[m[32m   "execution_count": 15,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -331,7 +331,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 18,[m
[32m+[m[32m   "execution_count": 16,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -351,7 +351,7 @@[m
        "Name: table, Length: 605, dtype: float64"[m
       ][m
      },[m
[31m-     "execution_count": 18,[m
[32m+[m[32m     "execution_count": 16,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -362,7 +362,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 19,[m
[32m+[m[32m   "execution_count": 17,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -376,7 +376,7 @@[m
        "           dtype='int64', length=605)"[m
       ][m
      },[m
[31m-     "execution_count": 19,[m
[32m+[m[32m     "execution_count": 17,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -387,7 +387,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 20,[m
[32m+[m[32m   "execution_count": 18,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -395,17 +395,15 @@[m
    ][m
   },[m
   {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": 21,[m
[32m+[m[32m   "cell_type": "markdown",[m
    "metadata": {},[m
[31m-   "outputs": [],[m
    "source": [[m
[31m-    "#SOLVING OUTLIER PROBLEM"[m
[32m+[m[32m    "## SOLVING OUTLIER PROBLEM"[m
    ][m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 22,[m
[32m+[m[32m   "execution_count": 19,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -414,7 +412,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 23,[m
[32m+[m[32m   "execution_count": 20,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -423,7 +421,7 @@[m
        "pandas.core.series.Series"[m
       ][m
      },[m
[31m-     "execution_count": 23,[m
[32m+[m[32m     "execution_count": 20,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -435,7 +433,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 24,[m
[32m+[m[32m   "execution_count": 21,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -444,7 +442,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 25,[m
[32m+[m[32m   "execution_count": 22,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -453,7 +451,7 @@[m
        "(53940, 1)"[m
       ][m
      },[m
[31m-     "execution_count": 25,[m
[32m+[m[32m     "execution_count": 22,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -464,7 +462,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 26,[m
[32m+[m[32m   "execution_count": 23,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -473,7 +471,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_cou